# demo

./: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/com/example/cn/vx/demo/: DemoApplication.java
springBoot/src/main/java/com/example/cn/vx/demo/common/: CommonUtil.java  MyLog.java  ReturnCode.java  ReturnMsg.java  ServiceCommonOutput.java  SysLogAspect.java
springBoot/src/main/java/com/example/cn/vx/demo/common/aop/: MyLog.java  SysLogAspect.java
springBoot/src/main/java/com/example/cn/vx/demo/common/des/: Base64.java  DHCoder.java  MD5.java  RSACoder.java  SHA.java
springBoot/src/main/java/com/example/cn/vx/demo/common/enums/: UserInfoState.java
springBoot/src/main/java/com/example/cn/vx/demo/common/until/: CommonUtil.java  DruidConfig.java  MyX509TrustManager.java
springBoot/src/main/java/com/example/cn/vx/demo/controller/: AlbumController.java  PhoneController.java  PhotoController.java  UserController.java
springBoot/src/main/java/com/example/cn/vx/demo/entity/: AlbumInfo.java  AlbumInfoList.java  PhoneInfo.java  PhotoInfo.java  TranList.java  UserAlbumInfo.java  UserInfo.java  UserOtherAlbum.java  UserRole.java  UserSecurityQuestion.java  UserSelfAlbum.java
springBoot/src/main/java/com/example/cn/vx/demo/mapper/: AlbumInfoMapper.java  PhoneInfoMapper.java  PhotoInfoMapper.java  TranListMapper.java  UserAlbumInfoMapper.java  UserInfoMapper.java  UserOtherAlbumMapper.java  UserSecurityQuestionMapper.java  UserSelfAlbumMapper.java
springBoot/src/main/java/com/example/cn/vx/demo/service/album/: AlbumService.java
springBoot/src/main/java/com/example/cn/vx/demo/service/album/api/: AddAlbumInput.java  AddAlbumOutput.java  DeleteAlbumInput.java  DeleteAlbumOutput.java  GetMyAlbumListInput.java  GetMyAlbumListOutput.java  ShareAlbumInput.java  ShareAlbumOutput.java  UnShareAlbumInput.java  UnShareAlbumOutput.java  UpdateAlbumInput.java  UpdateAlbumOutput.java
springBoot/src/main/java/com/example/cn/vx/demo/service/album/impl/: AlbumServiceImpl.java
springBoot/src/main/java/com/example/cn/vx/demo/service/log/: SysLogService.java
springBoot/src/main/java/com/example/cn/vx/demo/service/log/api/: SysLogImplInput.java
springBoot/src/main/java/com/example/cn/vx/demo/service/log/impl/: sysLogServiceImpl.java
springBoot/src/main/java/com/example/cn/vx/demo/service/phone/: PhoneService.java
springBoot/src/main/java/com/example/cn/vx/demo/service/phone/api/: AddAlbumInput.java  AddAlbumOutput.java  DeleteAlbumInput.java  DeleteAlbumOutput.java  ShareAlbumInput.java  ShareAlbumOutput.java  UnShareAlbumInput.java  UnShareAlbumOutput.java  UpdateAlbumInput.java  UpdateAlbumOutput.java
springBoot/src/main/java/com/example/cn/vx/demo/service/photo/: PhotoService.java
springBoot/src/main/java/com/example/cn/vx/demo/service/user/: UserService.java
springBoot/src/main/resources/: application-dev.yml  logback-spring.xml
springBoot/src/main/resources/mapper/: AlbumInfoMapper.xml  AlbumInfoMapper_extra.xml.xml  PhoneInfoMapper.xml  PhotoInfoMapper.xml  SecurityQuestionMapper.xml  TranListMapper.xml  UserAlbumInfoMapper.xml  UserInfoMapper.xml  UserOtherAlbumMapper.xml  UserSelfAlbumMapper.xml
springBoot/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
springBoot/src/main/resources/static/: 0527_init.sql  20220817_init.sql  customizeParam.properties
springBoot/src/test/java/com/example/cn/vx/demo/: DemoApplicationTests.java  DruidTest.java
springBoot/src/test/java/com/example/cn/vx/demo/des/: DESCoderTest.java  PBECoderTest.java  RSACoderTest.java  localTest.java
src/main/java/com/example/cn/vx/demo/common/: ServiceCommonInput.java  ServiceCommonOutput.java  SqlCostInterceptor.java  SysLogAspect.java
src/main/java/com/example/cn/vx/demo/common/des/: Coder.java  DESCoder.java  DSACoder.java  PBECoder.java
src/main/java/com/example/cn/vx/demo/common/enums/: UserState.java
src/main/java/com/example/cn/vx/demo/controller/: UserController.java
src/main/java/com/example/cn/vx/demo/entity/: SecurityQuestion.java  TranList.java  User.java  UserInfo.java  UserSecurityQuestion.java
src/main/java/com/example/cn/vx/demo/mapper/: SecurityQuestionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/cn/vx/demo/service/log/: SysLogService.java
src/main/java/com/example/cn/vx/demo/service/log/api/: SysLogImplInput.java
src/main/java/com/example/cn/vx/demo/service/user/: UserServiceImpl.java
src/main/java/com/example/cn/vx/demo/service/user/api/: GetPublicKeyImplInput.java  GetPublicKeyImplOutput.java  LoginImplInput.java  LoginImplOutput.java  UpdateUserInfoImplInput.java  UserAddImplInput.java  UserAddImplOutput.java
src/main/java/com/example/cn/vx/demo/service/user/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/example/cn/vx/demo/until/: DruidConfig.java
src/main/resources/: application-dev.yml  customizeParam.properties  mybatis-generator.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSecurityQuestionMapper.xml
src/test/java/com/example/cn/vx/demo/des/: CoderTest.java  DHCoderTest.java  DSACoderTest.java  localTest.java
(+16 files in other folders)
