//密码最大错误次数
THE_PASSWORD_MAX_ERR_TIME=3

//RSA公钥私钥
RSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiDe1nEvVPmAjwyJ/hJeZr8XRsDM7XkBIBQitjbQI9XirDdpuD++WlOxKLlbDNB1j4UoB1T9/VgmXOa+Wfh+3xvAUm6iwVsJr+n3UcldASSsiqAHmq54rA97QzTeBZ0hkZIX4lVymBxCBPgeZ5WdA5hgIx/iOo10sYb25u3TSF6QIDAQAB
RSAPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKIN7WcS9U+YCPDIn+El5mvxdGwMzteQEgFCK2NtAj1eKsN2m4P75aU7EouVsM0HWPhSgHVP39WCZc5r5Z+H7fG8BSbqLBWwmv6fdRyV0BJKyKoAearnisD3tDNN4FnSGRkhfiVXKYHEIE+B5nlZ0DmGAjH+I6jXSxhvbm7dNIXpAgMBAAECgYB5zG/3PYeEyCdIGfIYfazeyn6PS10XJWBy87G6q864IxOPD5E5NNVYR7rbkKluoCwdj5yfD2aTictMx0mxiq+p/Z69o8BJ/6FwrKmfU9quA/+69NRxcGdyxuTi/SJZtWrQycG9QZLIePk+8NZwnMAkKE9NoWf6QmvzwF+vInsOEQJBAPb7WZsy1QtTj99jNYqp6DmWTgGS7dF9wGd7mP7DoZJu1K3vC7TPMaR41n4fSI2CkmaDgo8oFcAOEy3CrlIPGI0CQQCn+Lj4G4ToDlQ9GSHFEHtudlwzYCz7ujbuCGomwQFICP21e62SXauPTsmg6hUd2rdvTmySmfOXRA6C14fsjpHNAkAWolZF6NSpYxEOUdM4T/XeQS4I6uQsjK+zTBprTpZiCxImln+mJE7SWdieWlOV1F+CUY8He47yuNd9HBhJoOSJAkA+JniCTORjXJHsvXTSTqPtHlxFIivixGb4siJczoMj3TfKw8VYZ9JHxzYxlQtVLY074P+pSs9nw+W+ofMII0RtAkAvH8SsngDVs/EDuZOA4QZAheAJmsqQrhLiSFZHCQPSZ2Ub8PKHBfqS75j9uTPT7fTC4697l7mgcx6YrVVqM9uh

//小程序获取openID的链接
sendMsgToGetOpenId = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code

//小程序appId
appId=wxa6727648834ffc50

//小程序appSecret
appSecret=5f041121e18ae60723547746dc150a5b

//授权类型，此处只需填写authorization_code
authorization_code=authorization_code
